<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=9C:AF:04:92:96:71:B9:DF:6D:82:E6:A9:F9:D1:D9:63:5D:B1:43:35%3Bcom.example.mapgame

    You can also add your credentials to an existing key, using these values:

    Package name:
    9C:AF:04:92:96:71:B9:DF:6D:82:E6:A9:F9:D1:D9:63:5D:B1:43:35

    SHA-1 certificate fingerprint:
    9C:AF:04:92:96:71:B9:DF:6D:82:E6:A9:F9:D1:D9:63:5D:B1:43:35

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>
